# Dropship

./: .gitignore  ISSUES.md  PLAN.md  README.md  dropship.md  manifest.yml  pom.xml  vars.yml.example
docs/: cf-setup.md  client-setup.md  deployment.md
docs/plans/: 2026-03-02-e2e-curl-verification-design.md  2026-03-02-issue-62-code-review-followup.md  2026-03-02-run-task-tool-design.md  2026-03-02-taskservice-implementation.md  2026-03-04-cf-auth-dual-mode.md
scripts/: e2e-curl-test.sh  smoke-test.sh
src/main/java/com/baskette/dropship/: DropshipApplication.java
src/main/java/com/baskette/dropship/auth/: StaticCredentialsSecurityConfiguration.java
src/main/java/com/baskette/dropship/config/: CfClientFactory.java  CloudFoundryConfig.java  CloudFoundryHealthCheck.java  DropshipProperties.java  McpTransportConfig.java  SessionCredentialRegistry.java  SessionNotFoundException.java  SpaceResolverHealthIndicator.java  StaticCredentialsSecurityConfiguration.java
src/main/java/com/baskette/dropship/model/: AppResult.java  CfCredentials.java  ConnectionTestResult.java  StagingResult.java  TaskLogs.java  TaskResult.java
src/main/java/com/baskette/dropship/service/: AppService.java  BuildTracker.java  GitCloneService.java  LogService.java  SpaceResolver.java  StagingService.java  TaskService.java
src/main/java/com/baskette/dropship/tool/: CfCredentialHelper.java  GetAppStatusTool.java  GetBuildStatusTool.java  GetTaskLogsTool.java  GetTaskStatusTool.java  RunTaskTool.java  StageCodeTool.java  StageGitRepoTool.java  StartAppTool.java  StopAppTool.java  TestConnectionTool.java
src/main/resources/: application-cloud.yml  application-local.yml  application.yml
src/test/java/com/baskette/dropship/: DropshipApplicationTests.java
src/test/java/com/baskette/dropship/auth/: StaticCredentialsSecurityConfigurationTest.java
src/test/java/com/baskette/dropship/config/: CfClientFactoryTest.java  CloudFoundryConfigTest.java  CloudFoundryHealthCheckTest.java  DropshipPropertiesTest.java  SessionCredentialRegistryTest.java  SpaceResolverHealthIndicatorTest.java
src/test/java/com/baskette/dropship/integration/: DropshipIntegrationTest.java  DropshipIntegrationTest.java.skip
src/test/java/com/baskette/dropship/model/: StagingResultTest.java  TaskLogsTest.java  TaskResultTest.java
src/test/java/com/baskette/dropship/service/: AppServiceTest.java  BuildTrackerTest.java  GitCloneServiceTest.java  LogServiceTest.java  SpaceResolverTest.java  StagingServiceTest.java  TaskServiceTest.java
src/test/java/com/baskette/dropship/tool/: GetAppStatusToolTest.java  GetBuildStatusToolTest.java  GetTaskLogToolTest.java  GetTaskStatusToolTest.java  RunTaskToolTest.java  StageCodeToolTest.java  StageGitRepoToolTest.java  StartAppToolTest.java  StopAppToolTest.java  TestConnectionToolTest.java
src/test/resources/: application-integration.yml  application-test.yml
src/test/resources/fixtures/hello-world/: Main.java
tests/: smoke-test-preflight.bats
